.content{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    gap: 20px;
}

img {
    max-width: 100%;
    width:500px;
    height: 500px;
    position: relative;
    grid-column: 1/3;
    grid-row: 1;
}

.centered {
    position: absolute;
    top: 25%;
    left: 50%;
    font-size: 700%;
    transform: translate(-80%, -50%);
}

.grey{
    position: right;
    width: 500px;
    height: 500px;
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1;
}

.subtitle{
    position: absolute;
    top: 75%;
    left: 75%;
    font-size: 400%;
    transform: translate(-50%, -50%);
}