<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Andrew Mulert</title>
        <style>
            img {width: 400px; border: #007A78; border-width: 3px; stroke: #007A78; stroke-width: 3px;}
            h1 {font-family: Arial, Helvetica, sans-serif; color:#0088FF; -webkit-text-stroke: 2px; -webkit-text-stroke-color: #94BCE0;}
            h2 {font-family: Arial, Helvetica, sans-serif; font-style: italic; color:rgb(17, 86, 87)}
            h3 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(0, 0, 0); -webkit-text-stroke: 0.25px; -webkit-text-stroke-color: rgb(255, 255, 255); font-size: large;}
            body {background-color: #94bce0;}
            p {font-family:sans-serif}
            header {background-color: #003059}
        </style>
    </head>
    <body>
        <header>
            <h1>Hello, My Name is <b>Andrew Mulert</b></h1>
            <h3>Here's a bit about me</h3>
        </header>
        <main>
            <img src="Andrew.jpg" style="size: 300px" alt="A photo of me wearing a Spider-Man Hoodie drawn with Photoshop">
            <h2>Where I'm From</h2>
            <p>I'm from Twin Falls Idaho, just a short two and a half hour drive away from here. It doesn't get as much snow as Rexburg however, so I'm right there with you in being confused by and upset with the weather.</p>
            <h2>What I'm Studying</h2>
            <p>My major at the moment is Computer Science, which would be the reason behind why I'm taking this class</p>
            <h2>My Hobbies</h2>
            <p>I really enjoy doing Photoshop, obsessing over Google related tech, going around doing photography, playing games [board or video], and watching movies."</p>
        </main>
        <footer>
            <p> Thanks for visiting my website!</p>
        </footer>
    </body>
</html>