* {
    box-sizing: border-box
}

img {
  max-width: 100%;
}
header {
    display: grid;
    background-color: #d64a2b;
    grid-template-columns: 150px auto;
    max-height: 250px;
}

.logo {
    max-width: 250px;
    grid-row: 1/1;
    grid-column: 1/2
}

.nav_header {
    margin: 8%;
    grid-row: 1/1;
    grid-column: 2/2;
    text-align: left;
    font-family: Helvetica;
    color: black;
    font-weight: bold;
    font-size: 30px;
    
}

.nav_link {
    margin: 1%;

}

nav a:link{
    color: black;
    text-decoration: none;
}

nav a:visited{
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: #2BD698;
}


body {
    width: 100%;
    margin: 0;
    font-size: 1.2em;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    align-content: center;
}

#hero-box {
    grid-column: 1/5;
    grid-row: 1/2;
    max-height: 450px;
    overflow: hidden;
}

#hero-box img {
  align-items: center;
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: Helvetica;
  color: white;
  text-align: center;
  text-shadow: -1px 0px black, 0px -1px black, 1px 0px black, 0px 1px black, 2px 2px 5px black;
}

#hero-msg h1 {
  font-weight: bold;
  font-size: 50px;
}

#hero-msg h4{
  font-size: 30px;
  font-weight: 50;
  margin: -40px;
  font-style: italic;
}

body{
  background-color: #965344;
}

#lighthouse {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 1000px;
  }
  
  #lighthouse:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

  .home-grid {
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-column-end: 2; */
    column-gap: 25px;
    row-gap: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 25px;
  }

  .lighthouse_card {
    grid-column: 1;
    grid-row: 1;
  }

  .lighthouse_text {
    grid-column: 2;
    grid-row: 1;
    background-color:#d64a2b;
  }

  .lighthouse_text p{
    margin: 50px;
    font-family: Calibri;
    font-size: 20px;
    font-weight: 200px;
  }

  .beach_card {
    grid-column: 2;
    grid-row: 2;
  }

  .beach_text {
    grid-column: 1;
    grid-row: 2;
    background-color: #d64a2b;
  }

  .beach_text p {
    margin: 50px;
    font-family: Calibri;
    font-size: 20px;
    font-weight: 200px;
  }

  .social_icon {
    max-width: 15%;
    margin: 5%;
  }

  footer {
    background-color: #45816B;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: grid;
  }

  .links {
    text-align: center;
    margin: 20px;
    grid-row: 1;
    grid-column: 2/5;
  }

  .links a:link{
    color: black;
    text-decoration: none;
}

.links a:visited{
  text-decoration: none;
  color: black;
}

.links a:hover{
  color: white;
}

.social {
    grid-row: 2;
    grid-column: 3;
    margin-right: auto;
    margin-left: auto;
  }

  .locations_pitch {
    grid-row: 1;
    grid-column: 1/3;
    background-color: #2BD698;
    font-family: Helvetica;
  }

  .locations_pitch h3 {
    margin: 50px;
  }

  .castle_card {
    grid-column: 1;
    grid-row: 2;
  }

  .castle_text {
    grid-column: 2;
    grid-row: 2;
    background-color:#d64a2b;
  }

  .castle_text p{
    margin: 50px;
    font-family: Calibri;
    font-size: 20px;
    font-weight: 200px;
  }

  .castle_text h2{
    margin: 50px;
    font-family: Calibri;
    font-size: 40px;
    font-weight: 200px;
  }

  .moon_card {
    grid-column: 2;
    grid-row: 3;
  }

  .moon_text {
    grid-column: 1;
    grid-row: 3;
    background-color: #d64a2b;
  }

  .moon_text p {
    margin: 50px;
    font-family: Calibri;
    font-size: 20px;
    font-weight: 200px;
  }

  .moon_text h2{
    margin: 50px;
    font-family: Calibri;
    font-size: 40px;
    font-weight: 200px;
  }